* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inconsolata", Arial, sans-serif; }

html {
  font-family: "Inconsolata", Arial, sans-serif;
  background-color: #fdf5e6; }

::placeholder {
  color: #000000;
  font-weight: 600; }

.box-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

h1 {
  margin: 5px 0; }

img {
  width: 100%; }

.fixed {
  position: fixed;
  z-index: 1; }

.flex-vertical {
  display: flex !important;
  flex-direction: column; }

.flex-horizontal {
  display: flex !important;
  flex-direction: row; }

.flex-center {
  display: flex;
  align-items: center !important; }

.theme-dark {
  background-color: #000000 !important; }

.theme-dark div,
.theme-dark p {
  color: #fdf5e6; }

.theme-dark .tag {
  background-color: #fdf5e6; }

.theme-dark span {
  color: #000000 !important; }

.theme-light {
  background-color: #fdf5e6 !important; }

header {
  width: 100%;
  height: 40px;
  background-color: #000000; }

header nav {
  height: 100%;
  place-items: center; }

header .right {
  position: absolute;
  right: 0;
  top: 0; }

header.mini a {
  display: inline-block;
  text-align: center;
  background-color: #000000;
  color: #fff;
  text-transform: uppercase;
  padding: 8px 16px;
  line-height: 22.5px; }

header.mini a:hover {
  background-color: #616161; }

footer {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #fdf5e6;
  min-height: 100px;
  padding-top: 8px; }

footer section:not(:first-child) {
  border-left: 2px groove #000000; }

footer section:last-child:not(h1) {
  text-align: left; }

footer section:last-child h1 {
  text-align: center; }

footer section {
  display: flex;
  flex-direction: column;
  padding: 12px 24px;
  text-align: center; }

footer section h1 {
  text-transform: uppercase;
  margin-bottom: 12px; }

footer section * {
  display: inline;
  text-transform: capitalize;
  margin-bottom: 4px; }

aside {
  display: inline-block;
  width: 200px;
  min-height: 50vh;
  height: 100vh;
  background-color: #000000; }

aside .logo-container {
  margin-bottom: 32px; }

aside img {
  padding: 16px 20px; }

aside button {
  width: 170px;
  margin-bottom: 16px;
  padding: 16px 20px;
  cursor: pointer;
  border: none; }

aside button:hover {
  background-color: #616161;
  color: #fdf5e6; }

aside button.profile {
  margin-bottom: 32px; }

aside button.logout {
  margin-top: 32px; }

span.tag {
  display: inline-block;
  background-color: #000000;
  color: #fdf5e6;
  padding: 4px 20px;
  font-size: 20px;
  line-height: 22.5px;
  font-weight: 700; }

button {
  text-transform: uppercase; }

button.dark {
  background-color: #000000;
  color: #fdf5e6; }

button.light {
  background-color: #fdf5e6;
  color: #000000; }

button.transparent {
  background-color: rgba(0, 0, 0, 0); }

button.outline {
  border: 2px solid #000000; }

button.outline-light {
  border: 2px solid #fdf5e6; }

button.submit {
  margin-top: 10px;
  padding: 12px 24px;
  border: none; }

button.escape {
  padding: 20px 16px;
  border: none; }

button:hover,
button.submit:hover {
  cursor: pointer;
  background-color: #616161;
  color: #fdf5e6; }

section.content {
  width: 100%;
  padding: 16px 32px; }

section.content span {
  text-transform: uppercase; }

section.content .title {
  text-align: center;
  margin: 24px 0; }

section.content .text {
  display: block;
  margin: 14px 0; }

section .title {
  text-align: center;
  margin: 10px 0;
  padding: 32px 0;
  text-transform: uppercase;
  letter-spacing: 4px; }

section .text {
  text-align: left;
  font-size: 20px;
  line-height: 1.6;
  margin: 18px 0; }

section .text-panel {
  background-color: #e5ccaf;
  border-left: 6px solid #ccc;
  line-height: 1.6;
  padding: 0 16px;
  font-size: 20px; }

section .text-panel .panel-content {
  font-style: italic; }

nav {
  align-content: center; }

nav.user {
  display: grid;
  grid-template-columns: auto;
  width: auto; }

nav.navigation {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 50%;
  background-color: #000000; }

nav.user a,
nav.navigation a {
  padding: 11px 24px;
  text-align: center;
  background-color: #000000;
  color: #fdf5e6;
  text-transform: uppercase;
  width: 100%;
  max-height: 100%; }

nav.user a:hover,
nav.navigation a:hover {
  background-color: #616161;
  color: #000000; }

/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 100%;
  top: 38.5px; }

.slideshow-container img {
  min-height: 75%; }

.slideshow-item {
  overflow: hidden;
  display: none;
  height: 400px; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.slideshow-container .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Fading animation */
.slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s; }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

.img-intro {
  align-items: center;
  padding: 16px 0; }

.img-intro img {
  width: 75%; }

#menu-content {
  max-width: 1000px;
  margin: 0 auto; }

.menu-item,
.menu-item > * {
  margin: 16px 0; }

.menu-item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 250px;
  grid-column-gap: 16px;
  overflow: hidden;
  border-bottom: 1px dashed #fdf5e6;
  margin-bottom: 16px; }

.menu-item .name {
  font-family: "Segoe UI", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 25px; }

.menu-item .cost {
  text-align: center;
  align-self: center; }

#order-banner {
  display: grid;
  grid-template-columns: auto auto;
  height: 300px;
  place-items: center;
  background: url("../../public/img/images/img-order3.jpeg") 50% center/cover no-repeat; }

#order-banner .banner-item {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s; }

#order-banner .banner-item h1 {
  position: absolute;
  display: none;
  bottom: 25%;
  text-transform: capitalize;
  transition: display 0.3s; }

#order-banner .banner-item:hover {
  background-color: #000000; }

#order-banner .banner-item:hover button {
  border-color: #fdf5e6;
  color: #fdf5e6; }

#order-banner .banner-item:hover h1 {
  display: block;
  color: #fdf5e6; }

button.order {
  display: inline-block;
  cursor: pointer;
  width: 250px;
  margin: 0 auto;
  padding: 22px 34px;
  font-weight: 600;
  font-size: 20px; }

button.order.transparent:hover {
  background-color: #fdf5e6 !important;
  color: #000000 !important; }

button.order.dark:hover {
  background-color: #fdf5e6 !important;
  color: #000000 !important; }
